<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Designer. CHOI_about</title>
    <link href="./css/about.css" rel="stylesheet">
    <script src="./js/about.js" defer></script>
    <link href="https://cdn.jsdelivr.net/npm/suit-webfont@1.0.1/dist/suit.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/cursor.css">
    <script src="js/cursor.js" defer></script>
</head>
<div class="cursor-ring"></div>

<body>
    <header>
        <a href="index.html">
            <div class="logo">
                Designer. CHOI
            </div>
        </a>

        <!-- 상단 메뉴 영역 -->
        <nav>
            <ul class="main-nav">
                <li>
                    <a href="#">PROJECT</a>
                    <ul class="sub-nav">
                        <li><a href="poster.html">포스터/카드뉴스</a></li>
                        <li><a href="video.html">영상 기획/제작</a></li>
                        <li><a href="veloza.html">VLOZA 쇼핑몰 브랜딩</a></li>
                        <li><a href="uxui.html">UX/UI 앱 서비스 기획</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">DESIGN</a>
                    <ul class="sub-nav">
                        <li><a href="details.html">상세페이지 디자인</a></li>
                        <li><a href="banner.html">배너 디자인</a></li>
                        <li><a href="appre.html">모바일앱 리브랜딩</a></li>
                    </ul>
                </li>
                <li>
                    <a href="contest.html">CONTEST</a>

                </li>
                <li>
                    <a href="about.html">ABOUT ME</a>
                </li>
            </ul>
        </nav>
    </header>

    <!-- profile-section.html -->
    <section class="profile-section">
        <div class="profile-container">
            <div class="profile-image">
                <img src="img/idphoto.jpg" alt="프로필 사진">
            </div>
            <div class="profile-info">
                <h1>최민주 (Choi min ju)</h1>
                <ul class="profile-meta">
                    <li><strong>생년월일</strong> | 04.02.26</li>
                    <li><strong>E-mail</strong> | errr48@naver.com</li>
                </ul>
                <p class="profile-desc">
                    섬세한 감각과 실용적인 사고를 지닌 디자이너입니다.<br>
                    이커머스 중심의 상세페이지, 배너, 리뉴얼 작업을 통해 경험을 쌓아왔습니다.<br>
                    클라이언트의 이야기에 귀 기울이며, 유연한 디자인으로 응답합니다.<br>
                    정보 전달이 명확하면서도 따뜻한 인상을 주는 구조를 고민합니다.<br>
                    디자이너가 마케팅과 만나는 지점을 찾으며, 사용자에게 닿는 결과물을 만듭니다.
                </p>
            </div>
        </div>
    </section>

    <div class="horizontal-separator"></div>

    <!-- career-section.html -->
    <section class="career-section">
        <div class="career-container">
            <div class="career-column">
                <h2>학력</h2>
                <ul>
                    <li>2024.03.04. ~ 2026.02.13.<br>인하공업전문대학 “디지털마케팅공학과” 졸업 예정</li>
                    <li>2023.01.06.<br>문학정보고등학교 “스마트미디어과” 졸업</li>
                </ul>
                <h2>자격증</h2>
                <ul>
                    <li>2025.01.17. GTQ(그래픽기술자격) 1급</li>
                    <li>2022.07.22. 컴퓨터그래픽스운용기능사</li>
                    <li>2021.12.30. 정보기술자격(ITQ) B등급 - 한글엑셀</li>
                    <li>2021.11.12. GTQi(그래픽기술자격일러스트) 2급</li>
                    <li>2021.11.10. AT(Accounting Technician) FAT 2급</li>
                    <li>2021.03.19. 디지털정보활용능력 고급 - 멀티미디어제작</li>
                </ul>
            </div>
            <div class="career-column">
                <h2>경력</h2>
                <ul>
                    <li>2023.01.09. ~ 2024.02.29.<br>(주)한경어게인 “웹디자이너” 사원</li>
                    <li>2022.11.01. ~ 2023.01.06.<br>(주)한경어게인 “웹디자이너” 산업체 현장실습</li>
                </ul>
                <h2>수상이력</h2>
                <ul>
                    <li>2024.07.26. 커뮤니케이션 디자인 국제 공모전 “입선”
                        <br>주최 : 한국커뮤니케이션디자인협회
                    </li>
                    <li>2024.06.05. 생성형 AI를 활용한 크리에이티브 공모전 “대상”
                        <br> 주최 : 인하공업전문대학
                    </li>
                    <li>2024.05.31. Shoot! POM(Production Of Movie) 나는 경진대회 “금상”
                        <br> 주최 : 인하공업전문대학
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-inner">
            <p>&copy; 2025 Designer. CHOI Portfolio</p>
            <p class="email">Contact: <a href="mailto:errr48@naver.com">errr48@naver.com</a></p>
        </div>
    </footer>

</body>

</html>